{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/tejasparvathappa/Desktop/PortFolio/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
